{
  "Sytlelint disable next line": {
    "scope": "scss",
    "prefix": "//",
    "body": ["// stylelint-disable-next-line"]
  },
  "Sytlelint disable next line Carbon Layout": {
    "scope": "scss",
    "prefix": "//la",
    "body": ["// stylelint-disable-next-line carbon/layout-token-use"]
  },
  "Sytlelint disable next line Carbon Motion Duration": {
    "scope": "scss",
    "prefix": "//mo",
    "body": ["// stylelint-disable-next-line carbon/motion-duration-use"]
  },
  "Sytlelint disable next line Carbon Motion Duration": {
    "scope": "scss",
    "prefix": "//mod",
    "body": ["// stylelint-disable-next-line carbon/motion-duration-use"]
  },
  "Sytlelint disable next line Carbon Motion Easing": {
    "scope": "scss",
    "prefix": "//moe",
    "body": ["// stylelint-disable-next-line carbon/motion-easing-use"]
  },
  "Sytlelint disable next line Carbon Type": {
    "scope": "scss",
    "prefix": "//ty",
    "body": ["// stylelint-disable-next-line carbon/type-token-use"]
  },
  "Sytlelint disable next line Carbon Theme": {
    "scope": "scss",
    "prefix": "//th",
    "body": ["// stylelint-disable-next-line carbon/theme-token-use"]
  },
  "spacing-01 (0.125rem 2px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-01",
    "description": "Carbon spacing token"
  },
  "spacing-02 (0.25rem 4px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-02",
    "description": "Carbon spacing token"
  },
  "spacing-03 (0.5rem 8px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-03",
    "description": "Carbon spacing token"
  },
  "spacing-04 (0.75rem 12px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-04",
    "description": "Carbon spacing token"
  },
  "spacing-05 (1rem 16px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-05",
    "description": "Carbon spacing token"
  },
  "spacing-06 (1.5rem 24px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-06",
    "description": "Carbon spacing token"
  },
  "spacing-07 (2rem 32px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-07",
    "description": "Carbon spacing token"
  },
  "spacing-08 (2.5rem 40px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-08",
    "description": "Carbon spacing token"
  },
  "spacing-09 (3rem 48px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-09",
    "description": "Carbon spacing token"
  },
  "spacing-10 (4rem 64px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-10",
    "description": "Carbon spacing token"
  },
  "spacing-11 (5rem 80px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-11",
    "description": "Carbon spacing token"
  },
  "spacing-12 (6rem 96px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-12",
    "description": "Carbon spacing token"
  },
  "spacing-13 (10rem 160px)": {
    "scope": "scss",
    "prefix": ["$sp"],
    "body": "$$spacing-13",
    "description": "Carbon spacing token"
  }
}
